:: Dragon 2
                                    For a while I thought I was the dragon.<br>
I guess I can tell you that now. And, for a while, I thought I was<br>
                                                                                                the princess,<br>
cotton candy pink, sitting there in my room, in the tower of the castle,<br>
          young and beautiful and in love and waiting for you with<br>
confidence<br>
            but the princess looks into her mirror and only sees the princess,<br>
while I’m out here, slogging through the mud, breathing fire,<br>
                                                               and getting stabbed to death.<br>
                                    Okay, so I’m the dragon. [[Big deal. | Want]]