:: Crossed out
<<silently>>
    <<set _badman to ["you are", "not", "feeding yourself to a bad man", "against a black sky prickled with small lights."]>>
    <<set _caskets to ["The wooden halls like caskets. These terms from the lower depths."]>>
    <<set _lover to ["Here is the repeated image of the lover destroyed."]>>
    <<set _hands to ["Clumsy hands in a dark room."]>>
    <<set _floorboards to ["There is something", "underneath the floorboards."]>>
    <<set _badmantime to (_badman[0].length + _badman[1].length + _badman[2].length + _badman[3].length) * 50 + 'ms'>>
    <<set _casketstime to _caskets[0].length * 50 + 'ms'>>
    <<set _lovertime to _lover[0].length * 50 + 'ms'>>
    <<set _handstime to _hands[0].length * 50 + 'ms'>>
    <<set _floorboardstime to (_floorboards[0].length + _floorboards[1].length) * 50 + 'ms'>>
<</silently>>
<<indent 5 "I’m not really sure why I do it, but in this version">>
@@#badman;<<include "Display Badman">>@@<br>
<<indent 3 "I take it">>
    <<linkreplace "back.">>back.<br>
            <<backspace _badman "#badman" "Display Badman">>
            <<timed _badmantime t8n>>
            @@#caskets;<<include "Display Caskets">>@@<br>
            <<indent 12 "I take them">>
            <<linkreplace "back.">>back.<br>
                <<backspace _caskets "#caskets" "Display Caskets">>
                <<timed _casketstime t8n>>
                @@#lover;<<include "Display Lover">>@@<br>
                <<indent 24 "Crossed">>
                    <<linkreplace "out.">>out.<br>
                        <<backspace _lover "#lover" "Display Lover">>
                        <<timed _lovertime t8n>>
                            @@#hands;display:inline-block;text-indent:2em;<<include "Display Hands">>@@
                            Crossed
                            <<linkreplace "out.">>out.
                                <<backspace _hands "#hands" "Display Hands" "stay">>
                                <<timed _handstime t8n>>
                                    @@#floorboards;<<include "Display Floorboards">>@@<br>
                                    <<indent 5 "Crossed">>
                                    <<linkreplace "out.">>out.
                                            <<backspace _floorboards "#floorboards" "Display Floorboards">>
                                            <<timed _floorboardstime t8n>>
                                                And here is the tabernacle<br>
                                            <<next 1350ms>>
                                                @@#reconstructed;display:inline-block;text-indent:24em;@@
                                                <<typewriter "reconstructed." "#reconstructed">>
                                            <<next 1350ms>>
                                                <br><br>[[Next | Jerusalem]]
                                            <</timed>>
                                    <</linkreplace>>
                                <</timed>>
                            <</linkreplace>>
                        <</timed>>
                    <</linkreplace>>
                <</timed>>
            <</linkreplace>>
        <</timed>>
    <</linkreplace>>