::Forest [section]
A forest, then. Beautiful trees. And a lady singing.<br>
//<<indent 4 "Love on the water, love underwater, love, love">>// and so on.<br>
What a sweet lady. Sing lady, sing! Of course, she wakes the @@.dragon;dragon.@@<br>
<<indent 3 "Love always wakes the">> @@.dragon;dragon@@ and <<linkreplace "@@color:rgb(148, 21, 4);suddenly@@" t8n>><br>
        <<removeclass "body" "forest">>
        <<addclass "body" "flames">>
        <<addclass "#begin" "gone">>
        <<addclass "#forest" "gone">>
        <<replace "#everywhere" t8n>>
            <<indent 24 "[[flames everywhere. | Dragon]]">><</replace>>
<</linkreplace>>