::Dragon [section]
I can tell already you think I’m the
@@.dragon;<<linkreplace "dragon," t8n>>@@.dragon;dragon,@@
    <<silently>><<addclass "#that" "show">>
    <<replace #notprincess>>
        <<timed 1350ms t8n>>
            I'm not the
            @@.dragon;<<linkreplace "dragon." t8n>>@@.dragon;dragon.@@<br>
                <<append "#notprincess" t8n>>
                    I’m not the princess either.<br>
                    <<indent 7 "Who am">>
                    <<linkreplace "I?" t8n>>
                        I? I'm just a writer. I write things down.<br>
                        I walk through your dreams and invent the future.
                        <<linkreplace "Sure,">>Sure,
                            <<addclass "#boat" "hide">>
                            <<addclass "#laterone" "show">>
                        <<replace "#yes">>
                        <<linkreplace "yes,">>yes,
                            <<addclass "#swallow" "hide">>
                            <<addclass "#latertwo" "show">>
                            <<timed 1s>>
                                <<append "#bricks" t8n>>
                                    <<indent 15 "And the part where I push you<br>
                                    flush against the wall and every part of your body rubs against the bricks,">>
                                <</append>>
                            <<next 3s>>
                                <<append "#toit">>
                                    <<indent 3 "shut up">>
                                    <<addclass "#bricks" "gone">>
                                <</append>>
                            <<next 1s>>
                                <<append "#toit" t8n>>
                                    <br>I’m getting to 
                                    [[it.|Princess]]<br>
                                <</append>>
                            <</timed>>
                        <</linkreplace>>
                        <</replace>>
                        <</linkreplace>><br>
                        @@#boat;display:inline-block;text-indent:4em;I sink the boat of love,@@ @@#laterone;.hide;but that comes later.@@ And @@#yes;yes,@@
                        @@#swallow;I swallow<br>
                        glass,@@ @@#latertwo;.hide;but that comes later.@@<br>
                        @@#bricks;@@<br>
                    <</linkreplace>>
                <</append>>
            <</linkreplace>>@@
        <</timed>>
    <</replace>><</silently>>
<</linkreplace>>@@
<br>@@#that;.hide;display:inline-block;text-indent:4em;that would be so like me,@@ but I’m not.
@@#notprincess;@@
@@#toit;@@
@@#princess;@@