:: Display Badman
<<if _badman.length > 0>>
    _badman[0]
    <<if _badman.length > 1>>
        //_badman[1]//
        <br>
        <<if _badman.length > 2>>
            _badman[2]
            <br>
            <<if _badman.length > 3>>
                <<indent 13 _badman[3]>>
            <</if>>
        <<else>>
            <br>
        <</if>>
    <<else>>
        <br>
        <br>
    <</if>>
<<else>>
    <br>
<</if>>

:: Display Caskets
<<if _caskets.length > 0>>
    _caskets[0]
<</if>>

:: Display Lover
<<if _lover.length > 0>>
    _lover[0]
<</if>>

:: Display Hands
<<if _hands.length > 0>>
    _hands[0]<br>
<</if>>

:: Display Floorboards
<<if _floorboards.length > 0>>
    _floorboards[0]
    <br>
    <<if _floorboards.length > 1>>
        _floorboards[1]
    <</if>>
<</if>>

:: Display NoPartyBack
I'm sorry I c<<if _nopartyback.length > 0>>_nopartyback[0]<</if>>