:: Widgets [widget nobr]
<<widget "indent">><<nobr>>
    <<set _style to "display:inline-block;text-indent:" + $args[0] + "em">>
    <span @style="_style">$args[1]</span>
<</nobr>><</widget>>

<<widget "backspace">>
/*<<backspace "$badman" "#badman" "Display Badman">>*/
    <<set _current to $args[0].length - 1>>    /* Third element of the array. */
    <<repeat 5ms>>
        <<if $args[0].length > 0>>
            /* Check if the current phrase has content. */
            <<if $args[0][_current].length > 0>>
                <<set $args[0][_current] to $args[0][_current].slice(0, -1)>>
                <<replace $args[1]>><<include $args[2]>><</replace>>
                /* If all of the current phrase has been deleted. */
                <<if $args[0][_current].length is 0>>
                    <<run $args[0].deleteAt(_current)>>
                    <<set _current -= 1>>
                <</if>>
            <<else>>
                /* The current phrase is an empty string. */
                <<run $args[0].deleteAt(_current)>>
                <<set _current -= 1>>
            <</if>>
        <<else>>
            /* The array has no elements */
            <<stop>>
        <</if>>
    <</repeat>>
<</widget>>


<<widget typewriter>>
  <<set _textArrayLength to 0>>
  <<repeat 5ms>>
      <<if _textArrayLength gte $args[0].length>>
        <<stop>>
      <<else>>
      <<append $args[1]>>$args[0][_textArrayLength]<</append>>
      <!-- Update the length -->
      <<set _textArrayLength++>>
      <</if>>
   <</repeat>>
<</widget>>